[program:dataquery_web]
command=/root/Envs/dataquery/bin/python /root/Envs/dataquery/bin/gunicorn --workers=3 --bind 0.0.0.0:8087 dataquery.wsgi:application --access-logfile '-' --error-logfile '-'
directory=/opt/web/dataquery/dataquery
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dataquery_web.log
loglevel=info

[program:dataquery_sqlparser]
command=java -cp .:./py4j0.10.4.jar:./druid-1.0.27-SNAPSHOT.jar:$CLASSPATH SQLParser
directory=/opt/web/dataquery/dataquery/lib/sqlparser
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dataquery_sqlparser.log
loglevel=info

[program:dataquery_sqldump]
command=/root/Envs/dataquery/bin/python /opt/web/dataquery/dataquery/manage.py exec_dump_sql
directory=/opt/web/dataquery/dataquery/
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dataquery_sqldump.log
loglevel=info
