<html>
  <head>
    <style type="text/css">
        * { border: 0 none; }
        body{background-color: #fbfbfc;}
        p { margin: 0 0 10px; }
        a { color: #0088cc; text-decoration: none; }

        .h2, h2 { font-size: 30px; }
        .text-center { text-align: center; }
        .text-error { color: #b94a48; }
        .text-success { color: #3c763d; }
        .container { width: 940px; }
        .row-fluid { width: 100%; }

        .btn {
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border-color: #cccccc #cccccc #b3b3b3;
            border-image: none;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 0;
            padding: 4px 12px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
        }
        .btn-success {
            background-color: #5bb75b;
            background-image: linear-gradient(to bottom, #62c462, #51a351);
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }

        table {
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 100%;
        }

        .table {
            margin-bottom: 20px;
            width: 100%;
        }
        .table th, .table td {
            border-top: 1px solid #dddddd;
            line-height: 20px;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        .table-bordered {
            border-collapse: separate;
            border-color: #dddddd #dddddd #dddddd;
            border-image: none;
            border-radius: 4px;
            border-style: solid solid solid none;
            border-width: 1px 1px 1px 0;
        }

        .table-bordered th, .table-bordered td {
            border-left: 1px solid #dddddd;
        }

        .table-striped tbody > tr:nth-child(2n+1) > td, .table-striped tbody > tr:nth-child(2n+1) > th {
            background-color: #f9f9f9;
        }

        .table-bordered caption + thead tr:first-child th, .table-bordered caption + tbody tr:first-child th, .table-bordered caption + tbody tr:first-child td, .table-bordered colgroup + thead tr:first-child th, .table-bordered colgroup + tbody tr:first-child th, .table-bordered colgroup + tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
            border-top: 0 none;
        }
        .table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child {
            border-top-left-radius: 4px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <h4> dataquery 数据查询平台，提交密码重置申请。访问连接重置密码 </h4>
        <br>
        <a class="btn btn-success" href="{{ url }}">点击重置密码</a>
      </div>
    </div>
  </body>
</html>
